71
n = 1      #처음 조건 검사를 통과하기 위해 0 아닌 값을 임의로 저장
while n!=0 :
  n = int(input())
  if n != 0:
        print(n)
  if n == 0 :
    break

72
n = int(input())
while n!=0 :
  print(n)
  n = n-1

73
n = int(input())
while n!=0 :
  print(n-1)
  n = n-1

74
c = ord(input())
t = ord('a')
while t<=c :
  print(chr(t), end=' ')
  t += 1

75
n = int(input())
z = 0
while n>=z :
  print(z)
  z += 1

76
n = int(input())
for i in range(n+1) :
  print(i)

77
n = int(input())
s = 0

for i in range(1, n + 1):
    if i % 2 == 0:  # 짝수일 경우
        s += i
print(s)

78
while True:  
    a = input() 
    if a != "q":
        print(a)
    if a == "q":  
        print(a) 
        break

79
n = int(input("정수를 입력하세요: "))  # 사용자로부터 정수 입력 받기
s = 0  # 합을 저장할 변수
i = 0  # 더할 정수를 저장할 변수

while True:
    i += 1  # 더할 정수를 1씩 증가시킴
    s += i  # 현재 정수를 합에 더함
    if s >= n:  # 합이 입력된 정수와 같거나 커지면
        print(i)  # 마지막에 더한 정수를 출력
        break  # 반복문 종료

80
n, m = map(int, input().split())
for i in range(1, n+1) :
  for j in range(1, m+1) :
    print(i, j)
